server.port=8081
spring.application.name=apartment-management

# DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/my_apartment_db
spring.datasource.username=postgres
spring.datasource.password=123burak

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Flyway settings
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# JWT Configuration
jwt.secret=your_very_long_and_secure_secret_key_at_least_32_characters
jwt.expiration=86400000
# 24-hour expiration